Sw_L3> enable
Sw_L3# configure terminal

Sw_L3(config)# ip routing     // Enable Layer 3 routing (Global Config)

! =========================
! VLAN CREATION (Global Config)
! =========================
Sw_L3(config)# vlan 100
Sw_L3(config-vlan)# name Developer
Sw_L3(config-vlan)# exit

Sw_L3(config)# vlan 200
Sw_L3(config-vlan)# name HR
Sw_L3(config-vlan)# exit

Sw_L3(config)# vlan 300
Sw_L3(config-vlan)# name Security
Sw_L3(config-vlan)# exit

! =========================
! ACCESS PORT ASSIGNMENTS
! =========================

! VLAN 100 - Developer (PC1, PC2)
Sw_L3(config)# interface range fastEthernet0/1-2
Sw_L3(config-if-range)# switchport mode access
Sw_L3(config-if-range)# switchport access vlan 100
Sw_L3(config-if-range)# no shutdown
Sw_L3(config-if-range)# exit

! VLAN 200 - HR (PC3, PC4)
Sw_L3(config)# interface range fastEthernet0/3-4
Sw_L3(config-if-range)# Sw_L3port mode access
Sw_L3(config-if-range)# switchport access vlan 200
Sw_L3(config-if-range)# no shutdown
Sw_L3(config-if-range)# exit

! VLAN 300 - Security (PC5, PC6)
Sw_L3(config)# interface range fastEthernet0/5-6
Sw_L3(config-if-range)# switchport mode access
Sw_L3(config-if-range)# switchport access vlan 300
Sw_L3(config-if-range)# no shutdown
Sw_L3(config-if-range)# exit

! =========================
! VLAN INTERFACES (SVI / GATEWAYS)
! =========================

! Gateway for VLAN 100
Sw_L3(config)# interface vlan 100
Sw_L3(config-if)# ip address 192.168.13.1 255.255.255.0
Sw_L3(config-if)# no shutdown
Sw_L3(config-if)# exit

! Gateway for VLAN 200
Sw_L3(config)# interface vlan 200
Sw_L3(config-if)# ip address 192.168.14.1 255.255.255.0
Sw_L3(config-if)# no shutdown
Sw_L3(config-if)# exit

! Gateway for VLAN 300
Sw_L3(config)# interface vlan 300
Sw_L3(config-if)# ip address 192.168.15.1 255.255.255.0
Sw_L3(config-if)# no shutdown
Sw_L3(config-if)# exit

Give IP from Sw_L3 to Router:

Sw_L3(config)# int fa0/7
Sw_L3(config-if)# no switchport     // Converts port to Layer 3
Sw_L3(config-if)# ip address 10.10.10.1 255.255.255.252
Sw_L3(config-if)# no shutdown
Sw_L3(config-if)# exit


Provide Routes:

router(conf)# int fa0/7
router(conf-if)# ip route 192.168.11.0 255.255.255.0 10.10.10.2
router(conf-if)# ip route 192.168.12.0 255.255.255.0 10.10.10.2

! =========================
! SAVE CONFIGURATION
! =========================
Sw_L3(config)# end
Sw_L3# write memory
